<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Item Analysis Package with Standard Errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Item Analysis Package with Standard Errors <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;rela&rsquo; version 4.1</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="rela-package.html">rela-package</a></td>
<td>Scale item analysis with standard errors and principal axis factoring</td></tr>
<tr><td width="25%"><a href="itemanal.html">itemanal</a></td>
<td>Item analysis function</td></tr>
<tr><td width="25%"><a href="paf.html">paf</a></td>
<td>Principal Axis Factoring</td></tr>
<tr><td width="25%"><a href="rela-package.html">rela</a></td>
<td>Scale item analysis with standard errors and principal axis factoring</td></tr>
</table>
</body></html>
