<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Scale item analysis with standard errors and principal axis factoring</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rela {rela}"><tr><td>rela {rela}</td><td align="right">R Documentation</td></tr></table>
<h2>Scale item analysis with standard errors and principal axis factoring</h2>


<h3>Description</h3>

<p>
The package's functions analyze scale items as a collective measure 
providing information both on the item and scale level. Cronbach's reliability estimates are
reported both in the original and standardized form along with respective standard 
errors and confidence interval lower and upper bounds. Further the principal axis factoring 
function (paf) included in the package allows to preliminarily screen the items if they load
on the same single latent construct. Both functions' output can be viewed abbreviated using
summary() as well as in graphical form using plot().
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> rela</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 4.1</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2009-10-25</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> Artistic</td>
</tr>
<tr>
  <td align="left"> LazyLoad: </td>  <td align="left"> yes</td>
</tr>
</table>

<p>
The package contains two function (itemanal and paf) which report a list of scale item analytic statistics.
</p>


<h3>Author(s)</h3>

<p>
Michael Chajewski ( <a href="http://www.chajewski.com">http://www.chajewski.com</a> )
</p>


<h3>References</h3>

<p>
Cronbach, L. J. (1951). Coefficient alpha and the internal structure of tests. <EM>Psychometrika, 16(3)</EM>, 297-334. <br>
<br>
Duhachek, A. &amp; Iacobucci, D. (2004). Alpha's standard error (ASE): An accurate and precise confidence interval estimate. <EM>Journal of Applied Psychology, 89(5)</EM>, 792-808. <br>
<br>
Kim, J., &amp; Mueller, C. W. (1978). <EM>Introduction to factor analysis: What it is and how to do it</EM>. SAGE Publications: Newbury Park, CA. <br>
<br>
Nunnally, J. C. &amp; Bernstein, I. H. (1994). <EM>Psychometric theory</EM> (3 ed.). McGraw-Hill: New York, NY. <br>
<br>
Kaiser, H. F. &amp; Cerny, B. A. (1979). Factor analysis of the image correlation matrix. <EM>Educational and Psychological Measurement</EM>, 39, 711-714.<br>
<br>
Pett, M. A., Lackey, N. R., &amp; Sullivan, J. J. (2003). <EM>Making sense of factor analysis: The use of factor analysis for instrument development in health care research</EM>. SAGE Publications: Thousand Oaks, CA.
</p>



<hr><div align="center">[Package <em>rela</em> version 4.1 <a href="00Index.html">Index</a>]</div>

</body></html>
